# Suanliao

./: build.gradle  suanliao.jks
app/: build.gradle
app/src/androidTest/java/com/finance/ymt/sgr/suanliao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finance/ymt/sgr/suanliao/: MainActivity.java
app/src/main/java/com/finance/ymt/sgr/suanliao/adapter/: Name_Adapter.java  Pop_Adapter.java  Slb_my_Adapter.java  Slb_order_Adapter.java
app/src/main/java/com/finance/ymt/sgr/suanliao/app/: BaseActivity.java  MyApplication.java  ScreenAdapt.java
app/src/main/java/com/finance/ymt/sgr/suanliao/model/: TimeUtil.java  test.java
app/src/main/java/com/finance/ymt/sgr/suanliao/view/: EnglishText.java  ItemWithEdit.java  ItemWithEditWithEdit.java  ItemWithText.java  NoItem.java  NoItemNoEdit.java  TextTipDialog.java
app/src/main/res/drawable/: img_select.xml  touch_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_slb.xml  customer_item_list.xml  english_text.xml  item_no.xml  item_no_edit.xml  item_with_edit.xml  item_with_edit_edit.xml  item_with_text.xml  pop_item_list.xml  pop_list.xml  pop_list_name.xml  slb_my_content.xml  slb_order_content.xml  slb_order_item_list.xml  slb_slb_content.xml  text_dialog_layout.xml  top_view.xml  zu_byl.xml  zu_gc.xml  zu_gs.xml  zu_lmg.xml  zu_lml.xml  zu_lt.xml  zu_pb.xml  zu_pj.xml
app/src/main/res/layout-sw600dp/: activity_slb.xml  english_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/finance/ymt/sgr/suanliao/: ExampleUnitTest.java
(+12 files in other folders)
