<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配件组"/>

        <TextView
            android:id="@+id/del"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textSize="14dp"
            android:background="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="删除"/>

    </RelativeLayout>

    <com.finance.ymt.sgr.suanliao.view.ItemWithEditWithEdit
        android:id="@+id/pj_guaqiu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="挂球对数"
        app:unit="米" />


    <com.finance.ymt.sgr.suanliao.view.ItemWithText
        android:id="@+id/pj_guaqiu_unit"
        app:title="挂球单价"
        app:unit="元/米"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.finance.ymt.sgr.suanliao.view.ItemWithEdit
        android:id="@+id/pj_huaunit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="花边水晶单价"
        app:unit="米/元" />


    <com.finance.ymt.sgr.suanliao.view.ItemWithEditWithEdit
        android:id="@+id/pj_bengdai"
        app:title="绷带"
        app:unit="元"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.finance.ymt.sgr.suanliao.view.ItemWithEditWithEdit
        android:id="@+id/pj_qianggou"
        app:title="墙钩"
        app:unit="元"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.finance.ymt.sgr.suanliao.view.ItemWithEdit
        android:id="@+id/pj_bu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="布料包边"
        app:unit="元/米" />
    <com.finance.ymt.sgr.suanliao.view.ItemWithText
        android:id="@+id/pj_sha"
        app:title="纱铅线"
        app:unit="元/米"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>